DATABASE_USERNAME='xx'
DATABASE_PASSWORD='xx'
DATABASE_HOST='xx'
DATABASE_NAME='xx'
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=false
DATABASE_LOG=true

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_CALLBACK_URL=xxx

# JWT
JWT_SECRET=xxx
